# hadoop-demo

./: pom.xml
input/: wc.input
src/main/java/com/lxs/bigdata/hdfs/: CaseWCMapperImpl.java  Constants.java  HDFSWCApp01.java  ParamsUtils.java  WordCountMapper.java  WordCountMapperImpl.java  mapContext.java
src/main/java/com/lxs/bigdata/mr/access/: Access.java  AccessLocalApp.java  AccessMapper.java  AccessPartitioner.java  AccessReducer.java  AccessYARNApp.java
src/main/java/com/lxs/bigdata/mr/wc/: WordCountApp.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/lxs/bigdata/utils/: VideoEncoderUtil.java
src/main/resources/: wc.properties
src/test/java/com/lxs/bigdata/hadoop/hdfs/: HDFSApp.java
src/test/java/com/lxs/bigdata/hadoop/hdfs/test/: Interface.java
